# Server Configuration
PORT=3000


# Google OAuth2 Configuration
GOOGLE_CLIENT_ID=483483280549-2dnjlsv8t1n32kkss39136bv1onpqsos.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
GOOGLE_REDIRECT_URI=http://localhost:3000/auth/google/callback
CALENDAR_ID=f7f844dfd40b8bd4b13a7fa37230377895226455378496652b878e921d7855b5@group.calendar.google.com